--------------------------------------------------------------------------------
  Chrome File Edit View History Bookmarks Profiles Tab Window Help        81 16:
                  riscO/examp X   ZK Hack III ZkML (RISC  Variance-C cartesia-ai
          Your verifice X | 0- Introductior       Inbox (16,8            +
  →      github.com/cartesia-ai/cartesia-js
    DI README
                                                         No packages published
                                                         Contributors
     **Installation**
                                                            kbrgl Kabir Goel
      # NPM
                                                            sauhardjain Sauhard
      npm install @cartesia/cartesia-js
      # Yarn
                                                            github-actions [bot]
      yarn add @cartesia/cartesia-js
      # PNPM
                                                            chongzluong Timothy
      pnpm add @cartesia/cartesia-js
      # Bun
      bun add @cartesia/cartesia-js
                                                         Languages
     **Usage**
                                                          • TypeScript 100.0%
      import Cartesia from "@cartesia/cartesia-js";
      const cartesia = new Cartesia ();
      try {
          await cartesia.audio. connect();
       catch (error) {
          console.error(Failed to connect to Cartesia: ${error}');
      }
      const stream = await cartesia.audio.stream{
          model: "upbeat-moon",
          options: {
              transcript: "Hello, world!",
                                         MAY 16
                                         30
                          **G**
--------------------------------------------------------------------------------
